<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		font {
			color: #FFFFFF;
			font-family: "微軟正黑體";
			font-size: 40px;
		}
		font.yellowfont {
			color: #E8E387;
		}
		font.smaller {
			font-size: 30px;
		}
		#input {
			height: 50px;
			width: 300px;
			background-color: #334633;
			border: dotted 3px #FFFFFF;
			color: #FFFFFF;
			font-size: 40px;
			font-family: "微軟正黑體";
		}
		#input:hover {
			background-color: #4A6349;
		}
		.buttons {
			height: 50px;
			background-color: #334633;
			border: solid 3px #FFFFFF;
			margin-left: 20px;
			margin-right: 20px;
		}
		.buttons:hover {
			background-color: #4A6349;
			cursor: pointer;
		}
		.inside_button {
			position: relative;
			top:-6px;
		}
		.collapse {
			visibility: collapse;
		}
	</style>
	<script type="text/javascript">
		var i=0;
		var nums=[];
		function input() {
			var inputElmt=document.getElementById("input");
			var numsElmt=document.getElementById("nums");
			var iElmt=document.getElementById("i");
			nums.push(inputElmt.value);
			if(nums[i] == "") alert("請在上方的格子中填入欲輸入的數字！");
			else {
				inputElmt.value = "";
				if(i==0) numsElmt.innerHTML += nums[i];
				else numsElmt.innerHTML += "<br>"+nums[i];
				i++;
				iElmt.innerHTML = i+1;
			} 
		}
		function clear_all() {
			var numsElmt=document.getElementById("nums");
			var iElmt=document.getElementById("i");
			for(var k=0;k<i;k++) nums.pop();
			numsElmt.innerHTML = "";
			i=0;
			numsElmt.innerHTML = 1;
		}
		function clear_one() {
			var numsStmt = document.getElementById("nums");
			var iStmt = document.getElementById("i");
			nums.pop();
			i--;
			numsStmt.innerHTML = "";
			for(var k=0;k<i;k++) { 
				if(k==0) numsStmt.innerHTML += nums[k];
				else numsStmt.innerHTML += "<br>"+nums[k];
			}
			iStmt.innerHTML = i+1;
		}
		function output() {
			var nums_calTmp;
			var sortedStmt=document.getElementById("sorted");
			var medianStmt=document.getElementById("median");
			var collapseStmts=document.getElementsByClassName("collapse");
			var nums_cal=[];
			for(var k=0;k<i;k++) nums_cal.push(nums[k]);
			for(var k=i-1;k>0;k--)
				for(var j=0;j<k;j++)
					if(nums_cal[j]>nums_cal[j+1]) {
						nums_calTmp=nums_cal[j]; nums_cal[j]=nums_cal[j+1]; nums_cal[j+1]=nums_calTmp;
					}
			for(var k=0;k<2;k++) collapseStmts[k].style.visibility = "visible";
			sortedStmt.innerHTML="排序：";
			for(var k=0;k<i;k++) {
				sortedStmt.innerHTML += nums_cal[k] 
				if(k!=i-1) sortedStmt.innerHTML += ",";
			}
			if(i%2==0) medianStmt.innerHTML=(Number(nums_cal[i/2])+Number(nums_cal[i/2-1]))/2;
			else medianStmt.innerHTML=nums_cal[(i-1)/2];
		}
	</script>
</head>
<body bgcolor="#334633">
	<table cellpadding="10" cellspacing="0" align="center">
		<tbody>
			<tr class="collapse">
				<td>
					<font class="yellowfont">中位數： </font>
				</td>
				<td>
					<font id="median" class="yellowfont"></font>
				</td>
			</tr>
			<tr class="collapse">
				<td colspan="2">
					<font class="yellowfont smaller" id="sorted"></font>
				</td>
			</tr>
			<tr>
				<td>
					<font>請輸入第 </font><font id="i">1</font><font> 個數字： </font>
				</td>
				<td>
					<input type="number" id="input">
				</td>
			</tr>
			<tr>
				<td colspan="2"><center>
					<button class="buttons" onclick="clear_one()"><font class="inside_button">復原</font></button>
					<button class="buttons" onclick="clear_all()"><font class="inside_button">清除</font></button>
					<button class="buttons" onclick="input()"><font class="inside_button">輸入</font></button>
					<button class="buttons" onclick="output()" style="border-color: #E8E387;"><font class="inside_button yellowfont">排序</font></button>
				</center></td>
			</tr>
			<tr>
				<td>
					<font>輸入的數字： </font>
				</td>
				<td>
					<font id="nums"></font>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>